<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Niki.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="wigth=device-width, initial-scale=1">
    <title>Тест</title>
</head>
       
        <body class="body">

            <header class="wrapper">

                <div class="title">
                    <h1>What want about business know tell Us</h1>
                </div>

                <div class="Description">
                    <h2>Excepteur sint occaecat cupidatat non</h2>
                </div>

                <button class="btn" type="sumbet">LET'S GO GET START</button>
            </header>

            <div class="border-up"></div>
    
        <main>
            <img class="logo-title" src="img/Logo/Logo.png">
            <div class="text-logo">
                <p>Excepteur Sint Occaecat Cupidatat Non Proident, Sunt In Culpa Qui Officia Deserunt Mollit Anim Id Est Laborum."</p>
            </div>

        <nav class="navigator01">
            <div class="logo-icon">
                <img class="icon icon1" href="#" src="img/Logo/1.png">
                <img class="icon icon2" href="#" src="img/Logo/2.png">
                <img class="icon icon3" href="#" src="img/Logo/3.png">
                <img class="icon icon4" href="#" src="img/Logo/4.png">
            </div>
        </nav>

            <div class="Company">
                <h1>Quick Links</h1>
                <div>
                    <p class="Home">Home</p>
                    <p class="Abput-Us">About Us</p>
                    <p class="Services">Services</p>
                    <p class="Testimonial">Testimonial</p>
                </div>
            </div>

            <div class="Basik-Info">
                <h1>Basic Info</h1>
            </div>

            <nav class="navigator02">
            <div>
                <a class="call" href="#">Call: +(111)256 352</a>
                <a class="gmile" href="#">infobilent@gmail.com</a>
                <a class="location" href="#">GV4F+H5 London, United Kingdom</a>
            </div>

            <div>
                <img class="icon-call" src="img/Basik Info/Coll.png">
                <img class="icon-gmile" src="img/Basik Info/Emile.png">
                <img class="icon-vector" src="img/Basik Info/Vector.png">
            </div>
            </nav>

            <div class="Newsletter">
                 <h1>Newsletter</h1>
                 <p class="Newsletter-text">Lorem ipsum dolor sit amet, consectetur </p>
                 
                 <div class="page-Newsletter-email">
                      <form action="#">
                            <div class="form-box">
                                <input type="text" name="email" placeholder="Enter your email">
                                <button>
                                    <img src="img/Newsletter/Vector.png" alt="">
                                </button>
                            </div>
                      </form>
                 </div>
            </div>

            <footer>
            <div class="border-down"></div>
            <div class="footer-text">
                <h2>© 2021 . Bilent All Rights Reserved.</h2>
            </div>
            </footer>

        </main>

        </body>
</html>
